@font-face 
  font-family: 'PF Din Text Cond Pro'
  src: local('PFDinTextCondPro-Regular')
  src: url('PFDinTextCondPro-Regular.ttf') format('truetype'),
  url('../fonts/PFDinTextCondPro-Regular/PFDinTextCondPro-Regular.woff') format('woff')  
  font-weight: normal
  font-style: normal