.hero
  padding: 50px 0
  background-color: $gray-color
  &-block
    display: flex
    // align-items: center
  &-text
    flex-basis: 40%
    padding-right: 140px
    &__title
      font-size: 41px
      font-weight: 400
      line-height: 55px
      margin-bottom: 37px
    &__subtitle
      display: inline-block
      margin-bottom: 68px
      font-size: 20px
      font-weight: 400
      // line-height: 65px
  &-list
    margin: 0
    padding: 0
    &__item
      margin-bottom: 26px
      display: flex
      align-items: center
    &__image
      min-width: 40px
      min-height: 40px
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      max-width: 300px

/* Media */

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 40px
    &-text
      padding-right: 10px

@media (max-width: 768px)
  .hero
    padding: 17px 0
    &-block
      width: 96%
      margin-right: auto
      margin-left: auto
    &-text
      &__title
        margin-bottom: 5px
        font-size: 24px
        line-height: 1.4
      &__subtitle
        margin-bottom: 25px
        font-size: 16px
    &-list
      &__item
        margin-bottom: 16px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
    &-image
      // max-width: 100%
            