.navbar
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacs
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    &__contacs
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
      border-radius: 5px
    &__logo
      width: 91px