.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    position: absolute
    content: ''
    width: 50%
    height: 100%
    background: #fff
    top: 0
    left: 0
  &-block
    position: relative
    width: 50%
    padding-right: 90px
  &__title
    max-width: 240px
    max-width: 345px
    margin: 0
    margin-bottom: 20px
    line-height: 35px
  &__subtitle
    margin-bottom: 30px
    display: inline-block
    max-width: 232px
  &__input
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    padding: 26px 100px
  &__footer
    margin-top: 25px
    display: flex
    justify-content: space-between
    line-height: 24px
  &__first-info
    display: inline-block
    width: 233px
    +reg
    font-size: 15px
    font-weight: 400
  &__last-info
    display: inline-block
    width: 201px
    &-text
  &__phone
    text-decoration: none
    +bold
    color: $text-color    

@media (max-width: 1200px)
  .offer
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      padding: 16px 50px
      +bold
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      margin: 0px auto
      width: 96%
      padding-right: 0
    &__title
      margin-bottom: 16px
      max-width: 268px
      font-size: 18px
      line-height: 1.3
      +bold
    &__subtitle
      margin-bottom: 27px
      font-size: 14px
      font-weight: 400
    &__footer
      width: 100%
      flex-direction: column
      font-size: 15px
    &__input
      margin-bottom: 8px
    &__button
      margin-top: 2px
      padding: 21px 50px
      width: 100%
    &__footer
      margin-top: 23px
      margin-left: 5px
    &__first-info
      margin-bottom: 5px